[Desktop Entry]
Name=GTK Smith Chart Calculator
Comment=RF Impedance calculator
Exec=gsmc
Icon=mini-gsmc.xpm
Terminal=false
Type=Application
Categories=Education;HamRadio;
Keywords=Ham Radio;Antenna;RF;Impedence;Calculator;
